<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>For Loop</title>
<script type="text/javascript">
document.write("For Loop is in work !!<br /><br />");
document.write("Program for finding factorial of a number : ");
var a= 10;
var fact =1;
for(var i=a ; i>=1 ; i--)
{
  fact=fact *i;
}
document.write("<br /><br />Factorial of number : "+ a+ " is fact : " + fact);




</script>
</head>
<body>

</body>
</html>
